EAGLE AutoRouter Statistics:

Job           : C:/Users/herman/Documents/GitHub/ezwelder/eagle/welder_pcb.brd

Start at      : 21:38:17 (10/1/2018)
End at        : 21:38:23 (10/1/2018)
Elapsed time  : 00:00:04

Signals       :    25   RoutingGrid: 9 mil  Layers: 2
Connections   :    24   predefined:  9 ( 0 Vias )

Router memory :   256680

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        15        15        15        15        15        15        15        15        15        15        15        15        15        15
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
