Generated by EAGLE CAM Processor 8.5.2

Drill Station Info File: C:/Users/herman/Documents/GitHub/ezwelder/eagle/welder_pcb.dri

 Date              : 10/1/2018 9:51 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    34
 T02   0.0400inch    18
 T03   0.1100inch     4

Total number of drills: 56

Plotfiles:

 C:/Users/herman/Documents/GitHub/ezwelder/eagle/welder_pcb.drd
