Generated by EAGLE CAM Processor 8.5.2

Photoplotter Info File: C:/Users/herman/Documents/GitHub/ezwelder/eagle/welder_pcb.gpi

 Date              : 10/1/2018 9:50 PM
 Plotfile          : C:/Users/herman/Documents/GitHub/ezwelder/eagle/welder_pcb.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1180inch               4
 D11      octagon   0.0710inch               4
 D12      round     0.0600inch               2
 D13      octagon   0.0680inch               3
 D14      draw      0.0600inch              28
 D15      draw      0.0680inch              15

